# ColossusCraft

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  build.gradle  build.ps1  build_patched.ps1  directcheck.ps1  latest-crash.txt  release.ps1  release.yml  settings.gradle  ship.ps1
.github/: copilot-instructions.md
.github/agents/: wenyan-ultra.agent.md
docs/: altoclef-neoforge-port.md
scripts/: precopy-altoclef-commands.txt
src/: Transform.java
src/main/java/adris/altoclef/: AltoClef.java  AltoClefCommands.java  AltoClefPort.java  BotBehaviour.java  Debug.java  Playground.java  Settings.java  TaskCatalogue.java
src/main/java/adris/altoclef/butler/: Butler.java  ButlerConfig.java  UserAuth.java  UserListFile.java  WhisperChecker.java
src/main/java/adris/altoclef/chains/: DeathMenuChain.java  FoodChain.java  MLGBucketFallChain.java  MobDefenseChain.java  PlayerInteractionFixChain.java  SingleTaskChain.java  UserTaskChain.java  WorldSurvivalChain.java
src/main/java/adris/altoclef/commands/: CoordsCommand.java  CustomCommand.java  CustomTaskConfig.java  DepositCommand.java  EquipCommand.java  FollowCommand.java  FoodCommand.java  FortuneCommand.java  GamerCommand.java  GetCommand.java  GiveCommand.java  GotoCommand.java  HelpCommand.java  InventoryCommand.java  KillCommand.java  ListCommand.java  LocateStructureCommand.java  MeatCommand.java  PunkCommand.java  ReloadSettingsCommand.java  SetGammaCommand.java  StashCommand.java  StatusCommand.java  StopCommand.java  TestCommand.java
src/main/java/adris/altoclef/commandsystem/: CommandExecutor.java  ItemList.java
src/main/resources/: altoclef.mixins.json  pack.mcmeta
(+289 files in other folders)
